<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
  <title>Shubham Gabhale</title>
  <meta name="google-site-verification" content="fkULwj3qDuSPsUwgs5aOj6jzD0d3J-xeTfqTlFT9bWU" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113610929-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113610929-4');
</script>

  <link rel="shortcut icon" type="image/png" href="img/fav.png"/>
  <link rel="shortcut icon" type="image/png" href="img/fav.png"/>
  <!-- CSS  -->
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <!-- Font Awesome -->
  <link href="css/font-awesome.css" rel="stylesheet">
  <!-- Skill Progress Bar -->
  <link href="css/pro-bars.css" rel="stylesheet" type="text/css" media="all" />
  <!-- Owl Carousel -->
  <link rel="stylesheet" href="css/owl.carousel.css">
  <!-- Default Theme CSS File-->
  <link id="switcher" href="css/themes/default-theme.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <!-- Main css File -->
  <link href="style.css" type="text/css" rel="stylesheet" media="screen,projection" />

  <!-- Font -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body>
  <!-- BEGAIN PRELOADER -->
  <div id="preloader">
    <div class="progress">
      <div class="indeterminate"></div>
    </div>
  </div>
  <!-- END PRELOADER -->
  <header id="header" role="banner">
    <div class="navbar-fixed">
      <nav>
        <div class="container">
          <div class="nav-wrapper">

            <!-- LOGO -->

            <!-- TEXT BASED LOGO -->
            <a href="index.html" class="brand-logo">Shubham Gabhale</a>

            <!-- Image Based Logo -->
            <!-- <a href="index.html" class="brand-logo"><img src="img/logo.jpeg" alt="logo img"></a>  -->
            <ul class="right hide-on-med-and-down custom-nav menu-scroll">


              <li><a href="#experience">Portfolio</a></li>
              <li><a href="#resume">Skills</a></li>
              <li><a href="#testimonial">Testimonial</a></li>
              <!-- <li><a href="https://www.pareshpawar.com/blog">Blog</a></li> -->
              <li><a href="#footer">Contact</a></li>
              <li><a href="#about">About Me</a></li>
              <li><a href="#social">Follow Me</a></li>
             
            </ul>
            <!-- For Mobile View -->
            <ul id="slide-out" class="side-nav menu-scroll">

              <li><a href="#experience">Portfolio</a></li>
              <li><a href="#resume">Skills</a></li>

              <li><a href="#testimonial">Testimonial</a></li>
              <!-- <li><a href="https://www.pareshpawar.com/blog">Blog</a></li> -->
              <li><a href="#footer">Contact</a></li>
              <li><a href="#about">About Me</a></li>
              <li><a href="#social">Follow Me</a></li>
            </ul>
            <a href="#" data-activates="slide-out" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <div class="main-wrapper">
    <main role="main">
      <!-- START HOME SECTION -->
      <section id="home">
        <div class="overlay-section">
          <div class="container">
            <div class="row">
              <div class="col s12">
                <div class="home-inner">
                  <h1 class="home-title">HI! I'm <span>Shubham Gabhale</span></h1>
                  <p>I'm a UX/UI Designer creating awesome and effective visual identities for people and companies of
                    all sizes around the globe</p>
                  <a class="hire-me-btn btn waves-effect waves-light btn-large" href="#footer">Contact Me <i class="mdi-content-send left"></i>
                  </a>
                  <!-- Call to About Button -->
                  <button class="btn btn-floating waves-effect waves-light btn-large white call-to-about"><i class="material-icons">play_for_work</i></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- START ABOUT SECTION -->
      <section id="about">
        <div class="container">
          <div class="row">
            <div class="col s12">
              <div class="about-inner">
                <div class="row">
                  <div class="col s12 m4 l3">
                    <div class="about-inner-left">
                      <img class="profile-img" src="img/profile-img1.jpg" alt="Profile Image">
                    </div>
                  </div>
                  <div class="col s12 m8 l9">
                    <div class="about-inner-right">
                      <h3>About Me</h3>
                      <p>I'm a UX/UI Designer creating awesome and effective visual identities for companies
                        of all sizes around the globe. I work with multiple technologies like HTML, CSS, JS, Vue JS, etc. currenty I work with pareshpawar.com to ensure the proper use of technologies and my knowledge. I love technology and would like to explore even more. ♥ </p>
                      <div class="personal-information col s12 m12 l6">
                        <h3>Personal Information</h3>
                        <ul>
                          <li><span>Name : </span>Shubham Gabhale</li>
                          <li><span>Age : </span>21 Years</li>
                          <li><span>Phone : </span>+917875226884</li>
                          <li><span>Email : </span>shubham@shubhamgabhale.me</li>
                          <li><span>Address : </span>Nashik, India</li>
                        </ul>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Start Resume -->
      <section id="resume">
        <!-- Start Skill -->
        <section id="skill">
          <div class="container">
            <div class="skill-inner">
              <h2 class="title">Skills</h2>
              
              <!-- Start skills progress bar -->

              <div class="skill-progress-bar">
                <span>Html5</span>
                <div class="pro-bar-container color-none">
                  <div class="pro-bar bar-100 color-orange" data-pro-bar-percent="90"></div>
                </div>
                <span>css</span>
                <div class="pro-bar-container color-none">
                  <div class="pro-bar bar-90 color-emerald" data-pro-bar-percent="90" data-pro-bar-delay="100"></div>
                </div>
                <span>Bootstrap</span>
                <div class="pro-bar-container color-none">
                  <div class="pro-bar bar-80 color-amethyst" data-pro-bar-percent="70" data-pro-bar-delay="200"></div>
                </div>
                <span>Illustrator</span>
                <div class="pro-bar-container color-none">
                  <div class="pro-bar bar-70 color-pumpkin" data-pro-bar-percent="90" data-pro-bar-delay="300"></div>
                </div>
                <span>Wordpress</span>
                <div class="pro-bar-container color-none">
                  <div class="pro-bar bar-60 color-belize-hole" data-pro-bar-percent="50" data-pro-bar-delay="400"></div>
                </div>
                <span>PHP</span>
                <div class="pro-bar-container color-none">
                  <div class="pro-bar bar-50 color-sun-flower" data-pro-bar-percent="80" data-pro-bar-delay="500"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Start Experience -->
        <section id="experience">
          <div class="container">
            <div class="experience-inner">
              <h2 class="title">Portfolio</h2>
              <p>I did some cool projects and here are some areas that I worked on, I always love to create new things and make it more appealing to the world. My Portfolio contains the things that I invested most of my time in and the things which I had a lot of fun while developing. </p>
              <div id="owl-carousel" class="experience-slider row">
                <!-- Start Single Experience -->
                <div class="col s12">
                  <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                      <h2 class="experience-title">Web Design</h2>
                      <img class="activator" src="img/portfolio/port-web.png">
                    </div>
                    <div class="card-content">
                      <span class="card-title activator reveal-title">Company Site</span>
                    </div>
                  </div>
                </div>
                <!-- Start Single Experience -->
                <div class="col s12">
                  <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                      <h2 class="experience-title">Web Design</h2>
                      <img class="activator" src="img/portfolio/port-shop.png">
                    </div>
                    <div class="card-content">
                      <span class="card-title activator reveal-title">E-commerce Site</span>
                    </div>
                  </div>
                </div>
                <!-- Start Single Experience -->
                <div class="col s12">
                  <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                      <h2 class="experience-title">Graphics Design</h2>
                      <img class="activator" src="img/portfolio/logo.jpg">
                    </div>
                    <div class="card-content">
                      <span class="card-title activator reveal-title">Logo</span>
                    </div>
                  </div>
                </div>
                <!-- Start Single Experience -->
                <div class="col s12">
                  <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                      <h2 class="experience-title">Web Development</h2>
                      <img class="activator" src="img/portfolio/vue.png">
                    </div>
                    <div class="card-content">
                      <span class="card-title activator reveal-title">Vue App</span>
                    </div>
                  </div>
                </div>
                <!-- Start Single Experience -->
                <div class="col s12">
                  <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                      <h2 class="experience-title">Backend</h2>
                      <img class="activator" src="img/portfolio/exam.png">
                    </div>
                    <div class="card-content">
                      <span class="card-title activator reveal-title">Exam site</span>
                    </div>
                  </div>
                </div>
                <!-- Start Single Experience -->
                <div class="col s12">
                  <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                      <h2 class="experience-title">Web Design</h2>
                      <img class="activator" src="img/portfolio/port.jpg">
                    </div>
                    <div class="card-content">
                      <span class="card-title activator reveal-title">Portfolio Site</span>
                    </div>
                  </div>
                </div>
              </div>
              <!-- owl navigation -->
              <div class="customNavigation">
                <a class="btn prev btn-floating waves-effect waves-light btn-large white"><i class="mdi-navigation-chevron-left brand-text"></i></a>
                <a class="btn next btn-floating waves-effect waves-light btn-large white"><i class="mdi-navigation-chevron-right brand-text"></i></a>
              </div>
            </div>
          </div>
        </section>
        <!-- Start Education -->
        <section id="edcuation">
          <div class="container">
            <div class="education-inner">
              <h2 class="title">Education</h2>
              <p>Education is the only key to success in personal and professional life. “a process of acquiring knowledge through study or imparting the knowledge by way of instructions or some other practical procedure”.</p>
              <div id="owl-carousel1" class="experience-slider row">
                <!-- Start Single Experience -->
                <div class="col s12">
                  <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                      <h2 class="experience-title">2017 - 2019</h2>
                      <img class="activator" src="img/graduate-cap.jpg">
                    </div>
                    <div class="card-content">
                      <span class="card-title activator reveal-title">Computer Science<i class="material-icons right">more_vert</i></span>
                      <p><a href="http://www.unipune.ac.in/">Pune University</a></p>
                    </div>
                    <div class="card-reveal">
                      <span class="card-title reveal-title">Degree in Computer Science<i class="material-icons right">close</i></span>
                      <a href="http://www.unipune.ac.in/" class="card-subtitle">Pune University</a>
                      <p>Bachelor in Computer Science
                      </p>
                    </div>
                  </div>
                </div>
                <!-- Start Single Experience -->
                <div class="col s12">
                  <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                      <h2 class="experience-title">2014 - 2015</h2>
                      <img class="activator" src="img/graduate-cap.jpg">
                    </div>
                    <div class="card-content">
                      <span class="card-title activator reveal-title">Higher Secondary<i class="material-icons right">more_vert</i></span>
                      <p><a href="http://www.ctesociety.co.in/">M.K.Jr College</a></p>
                    </div>
                    <div class="card-reveal">
                      <span class="card-title reveal-title">11th & 12th<i class="material-icons right">close</i></span>
                      <a href="http://www.ctesociety.co.in/" class="card-subtitle">M.K.Jr College</a>
                      <p>Completed Higher School Education in Science stream while specilizing mechnical maintenance</p>
                    </div>
                  </div>
                </div>
                <!-- Start Single Experience -->
                <div class="col s12">
                  <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                      <h2 class="experience-title">2008 - 2013</h2>
                      <img class="activator" src="img/graduate-cap.jpg">
                    </div>
                    <div class="card-content">
                      <span class="card-title activator reveal-title">Secondary School<i class="material-icons right">more_vert</i></span>
                      <p><a href="http://www.ctesociety.co.in/">K.D.High School</a></p>
                    </div>
                    <div class="card-reveal">
                      <span class="card-title reveal-title">Secondary School<i class="material-icons right">close</i></span>
                      <a href="http://www.ctesociety.co.in/" class="card-subtitle">K.D.High School</a>
                      <p>Basic but important</p>
                    </div>
                  </div>
                </div>
                <!-- Start Single Experience -->
                <div class="col s12">
                  <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                      <h2 class="experience-title">2004 - 2007</h2>
                      <img class="activator" src="img/graduate-cap.jpg">
                    </div>
                    <div class="card-content">
                      <span class="card-title activator reveal-title">Primary School<i class="material-icons right">more_vert</i></span>
                      <p><a href="http://www.icbse.com/schools/g-v-khade-vidyalaya-shahapur/27211218008">G.V.Khade Vidyalay, Shahapur</a></p>
                    </div>
                    <div class="card-reveal">
                      <span class="card-title reveal-title">Primary School<i class="material-icons right">close</i></span>
                      <a href="http://www.icbse.com/schools/g-v-khade-vidyalaya-shahapur/27211218008" class="card-subtitle">G.V.Khade Vidyalay, Shahapur</a>
                      <p>Being a noob is being future master</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- owl navigation -->
              <div class="customNavigation">
                <a class="btn prev1 btn-floating waves-effect waves-light btn-large white"><i class="mdi-navigation-chevron-left brand-text"></i></a>
                <a class="btn next1 btn-floating waves-effect waves-light btn-large white"><i class="mdi-navigation-chevron-right brand-text"></i></a>
              </div>
            </div>
          </div>
        </section>
      </section>
      <!-- Start Portfolio -->
      <!-- Start Facts -->
      <section id="facts">
          
        <div class="facts-overlay">
          
          <div class="container">
              <h2 class="title">Scoreboard</h2>
            <div class="row">
              <div class="col s12">
                <div class="facts-inner">
                  <div class="row">
                    <div class="col s12 m4 l4">
                      <div class="single-facts waves-effect waves-block waves-light">
                          
                        <i class="material-icons">work</i>
                        <span class="counter">20</span>
                        <span class="counter-text">Project Completed</span>
                      </div>
                    </div>
                    <div class="col s12 m4 l4">
                      <div class="single-facts waves-effect waves-block waves-light">
                        <i class="material-icons">mood</i>
                        <span class="counter">50</span>
                        <span class="counter-text">Happy Clients</span>
                      </div>
                    </div>
                    <div class="col s12 m4 l4">
                      <div class="single-facts waves-effect waves-block waves-light">
                        <i class="material-icons">people</i>
                        <span class="counter">429</span>
                        <span class="counter-text">Followers</span>
                      </div>
                    </div>
                    
                  </div>
                  <div class="row emo">
                      <div class="col s12 m4 l4">
                        <div class="single-facts waves-effect waves-block waves-light">
                          <i class="material-icons">photo_library</i>
                          <span class="counter">125</span>
                          <span class="counter-text">Photos</span>
                        </div>
                      </div>
                      <div class="col s12 m4 l4">
                        <div class="single-facts waves-effect waves-block waves-light">
                          <i class="material-icons">apps</i>
                          <span class="counter">2</span>
                          <span class="counter-text">apps</span>
                        </div>
                      </div>
                      <div class="col s12 m4 l4">
                        <div class="single-facts waves-effect waves-block waves-light">
                          <i class="material-icons">stars</i>
                          <span class="counter">3</span>
                          <span class="counter-text">github projects</span>
                        </div>
                      </div>
                      
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Testimonial -->
      <section id="testimonial">
        <div class="container">
          <div class="row">
            <div class="col s12">
              <div class="testimonial-inner">
                <h2 class="title">Testimonial</h2>
                <p>I provide value to my clients by providing awesome service and experience, here is what they are saying.</p>
                <!-- Start Testimonial Slider -->
                <div class="testimonial-slider-area">
                  <div id="owl-carousel2" class="testimonial-slider row">
                    <div class="col s12">
                      <div class="single-testimonial">
                        <div class="testimonial-img">
                          <img src="img/client.png" alt="img">
                        </div>
                        <div class="testimonial-content">
                          <h3>Mohnish</h3>
                          <span>Student</span>
                          <p>"This guy helped me to do a lot of things, I learned a lot of things from him. he is greate designer and I still wonder where he gets such creativity?"</p>
                        </div>
                      </div>
                    </div>
                    <div class="col s12">
                      <div class="single-testimonial">
                        <div class="testimonial-img">
                          <img src="img/client.png" alt="img">
                        </div>
                        <div class="testimonial-content">
                          <h3>Mahesh</h3>
                          <span>Store Manager</span>
                          <p>"I demanded he delivered. Our new E-commerce store is booming by the awesome user experience and shopping convenience"</p>
                        </div>
                      </div>
                    </div>
                    <div class="col s12">
                      <div class="single-testimonial">
                        <div class="testimonial-img">
                          <img src="img/paresh.jpg" alt="img">
                        </div>
                        <div class="testimonial-content">
                          <h3>Paresh</h3>
                          <span>Entrepreneur</span>
                          <p>"Most of my products are running on the UI designed by Shubham. He is one of the most important asset for our company."</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="customNavigation">
                    <a class="btn prev2 btn-floating waves-effect waves-light btn-large white"><i class="mdi-navigation-chevron-left brand-text"></i></a>
                    <a class="btn next2 btn-floating waves-effect waves-light btn-large white"><i class="mdi-navigation-chevron-right brand-text"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Start Blog -->
      <!-- Start Footer -->
      <footer id="footer" role="contentinfo">
        <!-- Start Footer Top -->
        <div class="footer-top">
          <div class="container">
            <div class="row">
              <div class="col s12">
                <div class="footer-top-inner">
                  <h2 class="title">Contact</h2>
                  <p> <strong>Worries! Your Details will not be used anywhere nor will be discolosed to anyone, So feel free to contact me.</strong></p>
                  <div class="contact">
                    <div class="row">
                      <div class="col s12 m6 l6">
                        <div class="contact-form">
                          <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfRPCqh_ZWivwnGGBtMkL1hNdSVfE8bIUUj6LznjywISXlGGQ/viewform?embedded=true" width="100%" height="520" frameborder="0" marginheight="20" marginwidth="0">Loading...</iframe>
                        </div>
                      </div>
                      <div class="col s12 m6 l6">
                        <div class="contact-map">
                          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d119981.38705008056!2d73.73343997655367!3d19.9909492961386!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bddd290b09914b3%3A0xcb07845d9d28215c!2sNashik%2C+Maharashtra!5e0!3m2!1sen!2sin!4v1546425012419"
                            width="100%" height="100%" frameborder="0" style="border:0"></iframe>
                        </div>
                      </div>
                    </div>
                    <section>
                      <div class="social" id="social">
                        <h3>Follow Me</h3>
                        <tr>
                          <td><a href="https://www.instagram.com/shubhu_2120/"><i class="fa fa-instagram faf zoom"
                                aria-hidden="true"></i></a></td>
                          <td><a href="https://www.facebook.com/shubham.gabhale"><i class="fa fa-facebook faf zoom"
                                aria-hidden="true"></i></a></td>
                          <td><a href="https://twitter.com/Gabhale_Shubham"><i class="fa fa-twitter faf zoom"
                                aria-hidden="true"></i></a></td>
                          <td> <a href="https://github.com/shubhamgabhale"><i class="fa fa-git faf zoom" aria-hidden="true"></i></a></td>


                        </tr>
                    </section>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

  </div>
  <!-- Start Footer Bottom -->
  <div class="footer-bottom">
    <div class="container">
      <div class="row">
        <div class="col s12">
          <div class="footer-inner">
            <!-- Bottom to Up Btn -->
            <button class="btn-floating btn-large up-btn"><i class="mdi-navigation-expand-less"></i></button>
            <p class="design-info">© 2019 <a href="https://www.shubhamgabhale.me">Shubham Gabhale</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  </footer>
  </main>
  </div>
  <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script> -->
  <!-- jQuery Library -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <!-- Materialize js -->
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <!-- Skill Progress Bar -->
  <script src="js/appear.min.js" type="text/javascript"></script>
  <script src="js/pro-bars.min.js" type="text/javascript"></script>
  <!-- Owl slider -->
  <script src="js/owl.carousel.min.js"></script>
  <!-- Mixit slider  -->
  <script src="https://cdn.jsdelivr.net/jquery.mixitup/latest/jquery.mixitup.min.js"></script>
  <!-- counter -->
  <script src="js/waypoints.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>

  <!-- Custom Js -->
  <script src="js/custom.js"></script>

</body>

</html>